Ponto de coleta: Ala oeste
Ponto de coleta: Aquela mesma
=========================================
:
Quantidade de Metal: 0.0
Quantidade de Papel: 0.0
Quantidade de Plástico: 0.0
Quantidade de Vidro: 5.0
=========================================
=========================================
Ponto de coleta: as:
Quantidade de Metal: 0.0
Quantidade de Papel: 0.0
Quantidade de Plástico: 0.0
Quantidade de Vidro: 0.0
Ponto de coleta: rea:
Quantidade de Metal: 0.0
Quantidade de Papel: 0.0
Quantidade de Plástico: 0.0
Quantidade de Vidro: 0.0
=========================================
